<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.servlet.http.HttpSession"/>
<fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="com.dto.Student"/>
<fullyQualifiedTypeName name="com.dao.StudentDAO"/>
</qualifiedTypeNameHistroy>
